<div class="border-[0.5px] border-[#333639] ">
    <div class="flex gap-8 my-3 px-3">
        <a href="/">            <img class="w-9 h-9 hover:bg-[#181919] p-2 rounded-[50%] rounded-[50%]" src="/icons/arrow-back.svg" alt="" /></a>
        <div>
            <p class="text-white font-bold text-xl">{{user.prenom}} {{user.nom}}</p>
            <p class="text-[#70757A]">@ {{user.nom}}</p>
        </div>
    </div>
    <div class="grid font-bold grid-cols-3 text-[#70757A] text-center">
        <a href="" class="px-6 py-3 hover:bg-[#181818]">Verified Followers</a>
        <a href="/getFollowers" class="px-6 py-3 hover:bg-[#181818]" >Followers</a>
        <a href="/getFollowings" class="px-6 py-3 hover:bg-[#181818]">Following</a>
    </div>
</div>