<nav class="p-4 md:py-7 pl-3 lg:py-7 lg:pt-2 lg:w-[275px] md:w-[10%] w-[15%] h-full">
  <div
    class="fixed  md:ml-[12px] flex flex-col justify-between gap-12 bg-black h-[90%] md:w-[40px] w-[40px] lg:w-[225px]"
  >

    <section class="flex flex-col gap-6 ">
      <ul class="flex flex-col md:gap-10 lg:gap-3 gap-8 ">
        <a href="" class="lg:p-3"><img src="/icons/Twitter.svg" alt="" /></a>
        <li class="flex">
          <a href="/" class="flex hover:text-white block font-bold text-[#D9D9D9] lg:hover:bg-[#181818] lg:rounded-[30px] lg:py-2 lg:px-3">            <img src="/icons/Home.svg" alt="" class="pr-[20px]" />            <p class="lg:block md:hidden hidden ">
              Home
            </p></a>
        </li>
        <li class="flex">
          <a href="" class=" flex hover:text-white  font-bold text-[#D9D9D9] lg:hover:bg-[#181818] lg:rounded-[30px] lg:py-2 lg:px-3">            <img src="/icons/Explore.svg" alt="" class="pr-[20px]" />            <p class="lg:block md:hidden hidden">
              Explore
            </p></a>
        </li>
        <li class="flex">
          <a href="" class=" flex hover:text-white font-bold text-[#D9D9D9] lg:hover:bg-[#181818] lg:rounded-[30px] lg:py-2 lg:px-3">       
             <div class="relative">
            <img src="/icons/Notifications.svg" alt="" class="pr-[20px]" /> 
            <p class="flex items-center justify-center" ><p class="absolute top-[0px] text-[10px] rounded-[50%] pb-[13px] text-center left-[12px] bg-blue-400 w-[15px] h-[15px] text-white">1</p></p> 
          </div>          <p class="lg:block md:hidden hidden">
              Notifications
            </p></a>
        </li>
        <li class="flex">
          <a href="/messages" class="flex hover:text-white font-bold text-[#D9D9D9] lg:hover:bg-[#181818] lg:rounded-[30px] lg:py-2 lg:px-3">            <img src="/icons/Messages.svg" alt="" class="pr-[20px]" />            <p class="lg:block md:hidden hidden">
              Messages
            </p></a>
        </li>
        <li class="flex">
          <a href="" class="flex hover:text-white font-bold text-[#D9D9D9] lg:hover:lg:bg-[#181818] lg:rounded-[30px] lg:py-2 lg:px-3">            <img src="/icons/Bookmarks.svg" alt="" class="pr-[20px]" />            <p class="lg:block md:hidden hidden">
              Bookmarks
            </p></a>
        </li>
        <li class="flex">
          <a href="" class="flex hover:text-white font-bold text-[#D9D9D9] lg:hover:bg-[#181818] lg:rounded-[30px] lg:py-2 lg:px-3">            <img src="/icons/Lists.svg" alt="" class="pr-[20px]" />            <p class="lg:block md:hidden hidden">
              Lists
            </p></a>
        </li>
        <li class="flex">
          <a href="/profil" class="flex hover:text-white  font-bold text-[#D9D9D9] lg:hover:bg-[#181818] lg:rounded-[30px] lg:py-2 lg:px-3">            <img src="/icons/Profile.svg" alt="" class="pr-[20px]" />            <p class="lg:block md:hidden hidden">
              Profile
            </p></a>
        </li>
        <li class="flex">
          <a href="" class="flex hover:text-white  font-bold text-[#D9D9D9] lg:hover:bg-[#181818] lg:rounded-[30px] lg:py-2 lg:px-3">            <img src="/icons/More.svg" alt="" class="pr-[20px]" />            <p class="lg:block md:hidden hidden">
              More
            </p></a>
        </li>
        <button
          id="btnTweet"
          class="relative md:right-[12.1px] right-[7px] lg:static text-white font-bold bg-[#1D9BF0] p-3 rounded-[30px] text-center hover:bg-blue-600 lg:w-[100%]"
        >          <img class="lg:hidden md:block" src="/icons/Twitter.svg" alt="" />          <p class="lg:block md:hidden hidden">
            Tweet
          </p></a>
      </ul>

    </section>
    <a
      href="/profil"
      class="md:w-[68px] lg:p-1 lg:w-full flex items-center gap-9 lg:hover:bg-sand-11 md:hover:bg-black rounded-[30px]"
    >
      <div class="relative lg:static lg:w-full md:right-3 right-[7px] flex items-center">
        @if(user?.photoDeProfil)
        <img
          class="lg:w-10 lg:h-10 md:w-[55px] rounded-[50%] md:mr-0 lg:mr-2"
          src="{{user?.photoDeProfil}}"
          alt=""
        />
        @else
        <div class="lg:w-10 w-10 h-10 lg:h-10 md:w-[55px] bg-[#78909C] text-white flex items-center justify-center rounded-[50%] md:mr-0 lg:mr-2">
          <p>{{ (user?.nom).charAt(0) }}</p>
        </div>
        @endif
        <div>
          <div class="flex lg:w-[120px] ">
            <p class="text-[#D9D9D9] hidden md:hidden lg:block ">
              {{user?.prenom}}{{user?.nom}}
            </p>
            <img class="md:hidden hidden lg:block" src="/icons/Private.svg" alt="" />
          </div>

          <p class="md:hidden lg:block text-[#D9D9D9] hidden">
            @ {{user?.nom}}
          </p>
        </div>
      </div>
      <p class="lg:block md:hidden text-[#D9D9D9] lg:mr-3 lg:mb-1 font-bold hidden">
        ...
      </p>
    </a>

  </div>
</nav>
