<nav class="p-7 flex flex-col justify-between h-full bg-black w-[290px]">
  <section class="flex flex-col gap-6">
    <ul class="flex flex-col gap-6">
      <a href="">        <img src="/icons/Twitter.svg" alt="" /></a>
      <li class="flex">
        <img src="/icons/Home.svg" alt="" class="pr-3" />        <a href="" class="font-bold text-[#D9D9D9]">Home</a>
      </li>
      <li class="flex">
        <img src="/icons/Explore.svg" alt="" class="pr-3" />        <a href="" class="font-bold text-[#D9D9D9]">Explore</a>
      </li>
      <li class="flex">
        <img src="/icons/Notifications.svg" alt="" class="pr-3" />        <a href="" class="font-bold text-[#D9D9D9]">Notifications</a>
      </li>
      <li class="flex">
        <img src="/icons/Messages.svg" alt="" class="pr-3" />        <a href="" class="font-bold text-[#D9D9D9]">Messages</a>
      </li>
      <li class="flex">
        <img src="/icons/Bookmarks.svg" alt="" class="pr-3" />        <a href="" class="font-bold text-[#D9D9D9]">Bookmarks</a>
      </li>
      <li class="flex">
        <img src="/icons/Lists.svg" alt="" class="pr-3" />        <a href="" class="font-bold text-[#D9D9D9]">Lists</a>
      </li>
      <li class="flex">
        <img src="/icons/Profile.svg" alt="" class="pr-3" />        <a href="" class="font-bold text-[#D9D9D9]">Profile</a>
      </li>
      <li class="flex">
        <img src="/icons/More.svg" alt="" class="pr-3" />        <a href="" class="font-bold text-[#D9D9D9]">More</a>
      </li>
      <a href="" class="text-[#D9D9D9] font-bold bg-[#1D9BF0] p-3 rounded-[30px] text-center">Tweet</a>
    </ul>
  </section>
  <a href="" class="flex items-center gap-9 hover:bg-sand-11 rounded-[30px] p-1">
    <div class="flex items-center">
      <p class="text-[#D9D9D9] mr-3 bg-[#78909C] p-2 w-10 h-10 text-center font-bold rounded-[50%]">
        A
      </p>
      <div>
        <div class="flex">
          <p class="text-[#D9D9D9]">
            Argy Kaselve
          </p>
          <img src="/icons/Private.svg" alt="" />
        </div>
        <p class="text-[#D9D9D9]">
          @Argyrou_C
        </p>
      </div>
    </div>
    <p class="text-[#D9D9D9] font-bold">
      ...
    </p>
  </a>
</nav>
