<nav class="p-4 md:p-7 lg:w-[275px] md:w-[10%] w-[15%] h-full">
  <div
    class="fixed flex flex-col justify-between gap-12 bg-black h-[90%] md:w-[40px] w-[40px] lg:w-[225px]"
  >

    <section class="flex flex-col gap-6 ">
      <ul class="flex flex-col md:gap-10 lg:gap-3 gap-8 ">
        <a href="" class="p-3"><img src="/icons/Twitter.svg" alt="" /></a>
        <li class="flex">
          <a href="/" class="flex hover:text-white block font-bold text-[#D9D9D9] lg:hover:bg-[#181818] lg:rounded-[30px] lg:py-2 lg:px-3">            <img src="/icons/Home.svg" alt="" class="pr-3" />            <p class="lg:block md:hidden hidden ">
              Home
            </p></a>
        </li>
        <li class="flex">
          <a href="" class=" flex hover:text-white  font-bold text-[#D9D9D9] lg:hover:bg-[#181818] lg:rounded-[30px] lg:py-2 lg:px-3">            <img src="/icons/Explore.svg" alt="" class="pr-3" />            <p class="lg:block md:hidden hidden">
              Explore
            </p></a>
        </li>
        <li class="flex">
          <a href="" class="flex hover:text-white font-bold text-[#D9D9D9] lg:hover:bg-[#181818] lg:rounded-[30px] lg:py-2 lg:px-3">            <img src="/icons/Notifications.svg" alt="" class="pr-3" />            <p class="lg:block md:hidden hidden">
              Notifications
            </p></a>
        </li>
        <li class="flex">
          <a href="" class="flex hover:text-white font-bold text-[#D9D9D9] lg:hover:bg-[#181818] lg:rounded-[30px] lg:py-2 lg:px-3">            <img src="/icons/Messages.svg" alt="" class="pr-3" />            <p class="lg:block md:hidden hidden">
              Messages
            </p></a>
        </li>
        <li class="flex">
          <a href="" class="flex hover:text-white font-bold text-[#D9D9D9] lg:hover:lg:bg-[#181818] lg:rounded-[30px] lg:py-2 lg:px-3">            <img src="/icons/Bookmarks.svg" alt="" class="pr-3" />            <p class="lg:block md:hidden hidden">
              Bookmarks
            </p></a>
        </li>
        <li class="flex">
          <a href="" class="flex hover:text-white font-bold text-[#D9D9D9] lg:hover:bg-[#181818] lg:rounded-[30px] lg:py-2 lg:px-3">            <img src="/icons/Lists.svg" alt="" class="pr-3" />            <p class="lg:block md:hidden hidden">
              Lists
            </p></a>
        </li>
        <li class="flex">
          <a href="/profil" class="flex hover:text-white  font-bold text-[#D9D9D9] lg:hover:bg-[#181818] lg:rounded-[30px] lg:py-2 lg:px-3">            <img src="/icons/Profile.svg" alt="" class="pr-3" />            <p class="lg:block md:hidden hidden">
              Profile
            </p></a>
        </li>
        <li class="flex">
          <a href="" class="flex hover:text-white  font-bold text-[#D9D9D9] lg:hover:bg-[#181818] lg:rounded-[30px] lg:py-2 lg:px-3">            <img src="/icons/More.svg" alt="" class="pr-3" />            <p class="lg:block md:hidden hidden">
              More
            </p></a>
        </li>
        <button
          id="btnTweet"
          class="relative md:right-[12.1px] right-[7px] lg:static text-white font-bold bg-[#1D9BF0] p-3 rounded-[30px] text-center hover:bg-blue-600 lg:w-[100%]"
        >          <img class="lg:hidden md:block" src="/icons/Notifications.svg" alt="" />          <p class="lg:block md:hidden hidden">
            Tweet
          </p></a>
      </ul>

    </section>
    <a
      href="#"
      class="md:w-[68px] lg:w-full flex items-center gap-9 lg:hover:bg-sand-11 md:hover:bg-black rounded-[30px]"
    >
      <div class="relative lg:static lg:w-full md:right-3 right-[7px] flex items-center">
        <img
          class="lg:w-10 lg:h-10 md:w-[55px] rounded-[50%] md:mr-0 lg:mr-2"
          src="https://i5.walmartimages.com/asr/63a7df2a-a706-479e-a388-5dd184fb21d8.30c3b97393fa9b8f7d0e164abc324f24.jpeg"
          alt=""
        />
        <div>
          <div class="flex lg:w-[120px] ">
            <p class="text-[#D9D9D9] hidden md:hidden lg:block ">
              Argy Kaselve
            </p>
            <img class="md:hidden hidden lg:block" src="/icons/Private.svg" alt="" />
          </div>

          <p class="md:hidden lg:block text-[#D9D9D9] hidden">
            @Argyrou_C
          </p>
        </div>
      </div>
      <p class="lg:block md:hidden text-[#D9D9D9] font-bold hidden">
        ...
      </p>
    </a>

  </div>
</nav>
