<nav>
    <section>
        <a href=""><img src="/icons/Twitter.svg" alt=""></a>
        <ul>
             <li class="flex"><img src="/icons/Home.svg" alt=""><a href="">Home</a></li>
             <li class="flex"><img src="/icons/Explore.svg" alt=""><a href="">Explore</a></li>
             <li class="flex"><img src="/icons/Notifications.svg" alt=""><a href="">Notifications</a></li>
             <li class="flex"><img src="/icons/Messages.svg" alt=""><a href="">Messages</a></li>
             <li class="flex"><img src="/icons/Bookmarks.svg" alt=""><a href="">Bookmarks</a></li>
             <li class="flex"><img src="/icons/Lists.svg" alt=""><a href="">Lists</a></li>
             <li class="flex"><img src="/icons/Profile.svg" alt=""><a href="">Profile</a></li>
             <li class="flex"><img src="/icons/More.svg" alt=""><a href="">More</a></li>
        </ul>
        <a href="">Tweet</a>
    </section>
    <a href="">
        <div class="flex items-center">
            <p>A</p>
            <div>
                <p>Argy Kaselve</p>
                <p>@Argyrou_C</p>
            </div>
        </div>
        <p>...</p>
    </a>
</nav>