<nav>
    <section>
        <a href=""><img src="" alt=""></a>
        <ul>
             <li>Home</li>
             <li>Explore</li>
             <li>Notifications</li>
             <li>Messages</li>
             <li>Bookmarks</li>
             <li>Lists</li>
             <li>Profile</li>
             <li>More</li>
        </ul>
        <a href="">Tweet</a>
    </section>
    <a href="">
        <div>
            <img src="" alt="">
            <div>
                <p>Argy Kaselve</p>
                <p>@Argyrou_C</p>
            </div>
        </div>
        <p>...</p>
    </a>
</nav>