<nav class="p-7 flex flex-col justify-between h-full bg-black w-[25%]">
  <section class="flex flex-col gap-6">
    <ul class="flex flex-col gap-6">
      <a href="">        <img src="/icons/Twitter.svg" alt="" /></a>
      <li class="flex">
        <img src="/icons/Home.svg" alt="" class="pr-3" />        <a href="" class="font-bold text-[#D9D9D9]">Home</a>
      </li>
      <li class="flex">
        <img src="/icons/Explore.svg" alt="" class="pr-3" />        <a href="" class="font-bold text-[#D9D9D9]">Explore</a>
      </li>
      <li class="flex">
        <img src="/icons/Notifications.svg" alt="" class="pr-3" />        <a href="" class="font-bold text-[#D9D9D9]">Notifications</a>
      </li>
      <li class="flex">
        <img src="/icons/Messages.svg" alt="" class="pr-3" />        <a href="" class="font-bold text-[#D9D9D9]">Messages</a>
      </li>
      <li class="flex">
        <img src="/icons/Bookmarks.svg" alt="" class="pr-3" />        <a href="" class="font-bold text-[#D9D9D9]">Bookmarks</a>
      </li>
      <li class="flex">
        <img src="/icons/Lists.svg" alt="" class="pr-3" />        <a href="" class="font-bold text-[#D9D9D9]">Lists</a>
      </li>
      <li class="flex">
        <img src="/icons/Profile.svg" alt="" class="pr-3" />        <a href="" class="font-bold text-[#D9D9D9]">Profile</a>
      </li>
      <li class="flex">
        <img src="/icons/More.svg" alt="" class="pr-3" />        <a href="" class="font-bold text-[#D9D9D9]">More</a>
      </li>
      <a href="" class="text-[#D9D9D9] font-bold bg-[#1D9BF0] p-3 rounded-[30px] text-center hover:bg-black border border-blue-400 hover:text-blue-400 hover:border-blue-400">Tweet</a>
    </ul>
  </section>
  <a href="" class="flex items-center gap-9 hover:bg-sand-11 rounded-[30px] p-1">
    <div class="flex items-center">
      <img class="w-10 h-10 rounded-[50%] mr-2" src="https://i5.walmartimages.com/asr/63a7df2a-a706-479e-a388-5dd184fb21d8.30c3b97393fa9b8f7d0e164abc324f24.jpeg" alt="">
      <div>
        <div class="flex">
          <p class="text-[#D9D9D9]">
            Argy Kaselve
          </p>
          <img src="/icons/Private.svg" alt="" />
        </div>
        <p class="text-[#D9D9D9]">
          @Argyrou_C
        </p>
      </div>
    </div>
    <p class="text-[#D9D9D9] font-bold">
      ...
    </p>
  </a>
</nav>
