<script>
  const btnTweet = document.querySelector(`#btnTweet`);
  
  btnTweet.addEventListener("click",() => {
    const container = document.querySelector(`#body`);
    const container2 = document.querySelector(`#allSection`);
    container2.style.opacity = "40%";
    container.className = "bg-white";
    const sectionTweet = document.createElement("form");
    sectionTweet.method = "POST";
    sectionTweet.action = "/newTweet";5
    sectionTweet.className = "bg-black lg:top-[10%] md:top-[10%] top-[10%] left-[7%] md:left-[16%] lg:left-[50svh] px-[20px] pt-[20px] pb-[15px] absolute md:w-[520px] h-[235px] w-[85%] md:h-[235px] rounded-[20px]";
    container.appendChild(sectionTweet);
    const btnRetour = document.createElement("a");
    btnRetour.href = "";
    btnRetour.className = "text-white lg:text-[25px] hover:bg-sand-11 rounded-[30px] py-[3px] pt-[0px] px-[10px]"
    btnRetour.style.textDecoration = 'none';
    btnRetour.textContent = "x";
    sectionTweet.appendChild(btnRetour);
    const groupe2 = document.createElement("div");
    sectionTweet.appendChild(groupe2);
    groupe2.className = "flex gap-[10px] mt-[19px] mb-[40px]"
    const image = document.createElement("img");
    image.src = "https://i5.walmartimages.com/asr/63a7df2a-a706-479e-a388-5dd184fb21d8.30c3b97393fa9b8f7d0e164abc324f24.jpeg";
    image.style.borderRadius = "50%";
    image.className = "rounded-[50%] w-[40px] h-[40px]"
    groupe2.appendChild(image);
    const input = document.createElement("textarea");
    input.placeholder = "What's happening?";
    input.className = " w-full bg-black text-white pl-[10px] pt-[5px] outline-none border-none";
    groupe2.appendChild(input);
    const groupe3 = document.createElement("div");
    groupe3.className = "flex"
    groupe3.style.justifyContent = "space-between";
    sectionTweet.appendChild(groupe3);
    const groupeIcon = document.createElement("div");
    groupeIcon.className = "flex gap-0"
    groupe3.appendChild(groupeIcon);
    const lien1 =  document.createElement("a");
    lien1.href = "#";
    const image1 = document.createElement("img");
    lien1.appendChild(image1)
    image1.src = "/icons/Top-Tweets.svg";
    lien1.className = "p-1 w-[35px] h-[35px] hover:bg-sand-11 rounded-[30px] flex items-center justify-center font-bold"
    groupeIcon.appendChild(lien1);
    const lien2 =  document.createElement("a");
    lien2.href = "#";
    const image2 = document.createElement("img");
    lien2.appendChild(image2);
    lien2.className = "p-1 w-[35px] h-[35px] hover:bg-sand-11 rounded-[30px] flex items-center justify-center font-bold"
    image2.src = "/icons/Top-Tweets (3).svg";
    groupeIcon.appendChild(lien2);
    const lien3 =  document.createElement("a");
    lien3.href = "#";
    lien3.className = "p-1 w-[35px] h-[35px] hover:bg-sand-11 rounded-[30px] flex items-center justify-center font-bold";
    const image3 = document.createElement("img");
    lien3.appendChild(image3);
    image3.src = "/icons/Top-Tweets (5).svg";
    groupeIcon.appendChild(lien3);
    const lien4 =  document.createElement("a");
    lien4.href = "#";
    lien4.className = "p-1 w-[35px] h-[35px] hover:bg-sand-11 rounded-[30px] flex items-center justify-center font-bold";
    const image4 = document.createElement("img");
    lien4.appendChild(image4);
    image4.src = "/icons/Top-Tweets (2).svg";
    groupeIcon.appendChild(lien4);
    const lien5 =  document.createElement("a");
    lien5.href = "#";
    lien5.className = "p-1 w-[35px] h-[35px] hover:bg-sand-11 rounded-[30px] flex items-center justify-center font-bold";
    const image5 = document.createElement("img");
    lien5.appendChild(image5);
    image5.src = "/icons/date.svg";

    groupeIcon.appendChild(lien5);
    const btnPost = document.createElement("button");
    btnPost.className = "text-black w-[70px] h-[35px] py-[5px] px-[10px] font-bold bg-white rounded-[30px] hover:bg-[#D7DBDC]";
    btnPost.textContent = "Post";
    btnPost.type = "submit";
    groupe3.appendChild(btnPost);
  });
</script>