<script>
  const btnTweet = document.querySelector(`#btnTweet`);
  
  btnTweet.addEventListener("click",() => {
    const container = document.querySelector(`#body`);
    const container2 = document.querySelector(`#allSection`);
    container2.style.opacity = "40%";
    container.style.backgroundColor = "white";
    const sectionTweet = document.createElement("form");
    sectionTweet.method = "POST";
    sectionTweet.action = "/newTweet";
    sectionTweet.style.position = "absolute";
    sectionTweet.style.top = "10%";
    sectionTweet.style.left = "50svh";
    sectionTweet.style.color = "white";
    sectionTweet.style.backgroundColor = "black";
    sectionTweet.style.width = "520px";
    sectionTweet.style.height = "260px";
    sectionTweet.style.padding = "5px 20px";
    sectionTweet.style.borderRadius = "20px";
    container.appendChild(sectionTweet);
    const btnRetour = document.createElement("a");
    btnRetour.href = "/";
    btnRetour.style.color = 'white';
    btnRetour.style.fontSize = '25px';
    btnRetour.style.textDecoration = 'none';
    btnRetour.textContent = "x";
    sectionTweet.appendChild(btnRetour);
    const groupe2 = document.createElement("div");
    sectionTweet.appendChild(groupe2);
    groupe2.style.display = "flex";
    groupe2.style.gap = "10px";
    groupe2.style.marginTop = "40px";
    groupe2.style.marginBottom = "80px";
    const image = document.createElement("img");
    image.src = "https://i5.walmartimages.com/asr/63a7df2a-a706-479e-a388-5dd184fb21d8.30c3b97393fa9b8f7d0e164abc324f24.jpeg";
    image.style.borderRadius = "50%";
    image.style.width = "40px";
    image.style.height = "40px";
    groupe2.appendChild(image);
    const input = document.createElement("input");
    input.placeholder = "What's happening?";
    input.style.borderRadius = "30px";
    input.style.width = "100%";
    input.style.backgroundColor = "black";
    input.style.color = "white";
    input.style.paddingLeft = "10px";
    groupe2.appendChild(input);
    const groupe3 = document.createElement("div");
    groupe3.style.display = "flex";
    groupe3.style.justifyContent = "space-between";
    sectionTweet.appendChild(groupe3);
    const groupeIcon = document.createElement("div");
    groupeIcon.style.display = "flex";
    groupeIcon.style.gap = "15px";
    groupe3.appendChild(groupeIcon);
    const lien1 =  document.createElement("a");
    lien1.href = "#";
    const image1 = document.createElement("img");
    lien1.appendChild(image1)
    image1.src = "/icons/Top-Tweets.svg";
    image1.style.width = "35px";
    image1.style.height = "35px";
    groupeIcon.appendChild(lien1);
    const lien2 =  document.createElement("a");
    lien2.href = "#";
    const image2 = document.createElement("img");
    lien2.appendChild(image2);
    image2.src = "/icons/Top-Tweets (3).svg";
    image2.style.width = "35px";
    image2.style.height = "35px";
    groupeIcon.appendChild(lien2);
    const lien3 =  document.createElement("a");
    lien3.href = "#";
    const image3 = document.createElement("img");
    lien3.appendChild(image3);
    image3.src = "/icons/Top-Tweets (5).svg";
    image3.style.width = "35px";
    image3.style.height = "35px";
    groupeIcon.appendChild(lien3);
    const lien4 =  document.createElement("a");
    lien4.href = "#";
    const image4 = document.createElement("img");
    lien4.appendChild(image4);
    image4.src = "/icons/Top-Tweets (2).svg";
    image4.style.width = "35px";
    image4.style.height = "35px";
    groupeIcon.appendChild(lien4);
    const lien5 =  document.createElement("a");
    lien5.href = "#";
    const image5 = document.createElement("img");
    lien5.appendChild(image5);
    image5.src = "/icons/Top-Tweets (4).svg";
    image5.style.width = "35px";
    image5.style.height = "35px";
    groupeIcon.appendChild(lien5);
    const btnPost = document.createElement("button");
    btnPost.textContent = "Post";
    btnPost.style.color = "black";
    btnPost.style.width = "70px";
    btnPost.style.height = "35px";
    btnPost.style.padding = "5px 10px";
    btnPost.style.fontWeight = "bold";
    btnPost.style.background = "white";
    btnPost.style.borderRadius = "30px";
    btnPost.type = "submit";
    groupe3.appendChild(btnPost);
  });
</script>