<div class="ml-6 bg-black  w-[360px] h-[100svh] hidden md:hidden lg:block">
  <input class="bg-sand-12 p-3  w-full rounded-[30px] mb-6" placeholder="Serach Twitter" type="text" />
  <div class="bg-sand-12  rounded-[30px] mb-4 pb-4">
    <div class="flex justify-between px-4 pt-5 mb-2">
      <p class="font-bold text-xl text-[#D9D9D9]">
        Trends for you
      </p>
      <a class="hover:bg-sand-11 rounded-[30px] p-2" href="">        <img src="/icons/Settings.svg" alt="" /></a>
    </div>
    <a href="#" class="flex items-center justify-between px-6 py-3 hover:bg-[#181818]">
      <div class="flex flex-col gap-0">
        <p class="text-[11px] text-[#D9D9D9]">
          Trending in TurKey
        </p>
        <p class="text-[13px] font-bold text-[#D9D9D9]">
          #SQUID
        </p>
        <p class="text-[11px] text-[#D9D9D9]">
          2,066 Tweets
        </p>
      </div>
           <p class="pb-2 text-white font-bold">
          ...
        </p>
      </a>
    <a href="#" class="flex items-center justify-between px-6 py-3 hover:bg-[#181818]">
      <div class="flex flex-col gap-0">
        <p class="text-[11px] text-[#D9D9D9]">
          Trending in TurKey
        </p>
        <p class="text-[13px] font-bold text-[#D9D9D9]">
          #SQUID
        </p>
        <p class="text-[11px] text-[#D9D9D9]">
          2,066 Tweets
        </p>
      </div>
         <p class="pb-2 text-white font-bold">
          ...
        </p>
      </a>
    <a href="#" class="flex items-center justify-between px-6 py-3 hover:bg-[#181818]">
      <div class="flex flex-col gap-0">
        <p class="text-[11px] text-[#D9D9D9]">
          Trending in TurKey
        </p>
        <p class="text-[13px] font-bold text-[#D9D9D9]">
          #SQUID
        </p>
        <p class="text-[11px] text-[#D9D9D9]">
          2,066 Tweets
        </p>
      </div>
         <p class="pb-2 font-bold text-white">
          ...
        </p>
      </a>
    <a href="#" class="flex items-center justify-between px-6 py-3 hover:bg-[#181818]">
      <div class="flex flex-col gap-0">
        <p class="text-[11px] text-[#D9D9D9]">
          Trending in TurKey
        </p>
        <p class="text-[13px] font-bold text-[#D9D9D9]">
          #SQUID
        </p>
        <p class="text-[11px] text-[#D9D9D9]">
          2,066 Tweets
        </p>
      </div>
       <p class="pb-2 text-white font-bold">
          ...
        </p>
      </a>
    <a href="" class="text-md px-6 font-bold text-blue-400 hover:text-blue-600">Show more</a>
  </div>
  <div class="bg-sand-12 rounded-[30px] pb-6">
    <p class="text-[#D9D9D9] p-4 font-bold text-xl">
      Who to follow
    </p>
    @each(userAlls in userAll)
    <div class="flex justify-between gap-4 p-3 mb-0 hover:bg-[#181818]">
      <div class="flex gap-2">
        @if(userAlls.photoDeProfil)
        <img
          class="w-10 h-10 rounded-[50%]"
          src="/uploads/{{userAlls.photoDeProfil}}"
          alt=""
        />
        @else
        <div class="lg:w-10 lg:h-10 md:w-[55px] bg-[#78909C] text-white flex items-center justify-center rounded-[50%] md:mr-0 lg:mr-2">
          <p>{{ (userAlls.nom).charAt(0) }}</p>
        </div>
        @endif
        <div class="">
          <p class="text-[13px] text-[#D9D9D9] font-bold">
            {{userAlls.prenom}}
          </p>
          <p class="text-[13px] text-sand-9">
            @ {{userAlls.nom}}
          </p>
        </div>
      </div>
      <form action="/followers/{{userAlls.id}}" method="POST">
        {{ csrfField() }}
        @if(tableauAbonnement.includes(userAlls.id))
        <button type="submit" class="bg-sand-12 border-[0.5px] rounded-3xl h-9 py-1 px-2 text-white hover:text-red-500 hover:border-red-500 hover:bg-[#200A0C] font-bold rounded-[30px]">Unfollow</button>
        @else
        <button type="submit" class="bg-white h-9 py-1 px-2 text-black hover:bg-[#D7DBDC] font-bold rounded-[30px]">Follow</button>
        @endif
    </form>
    </div>
    @end
   
  </div>
</div>
