<div class="bg-black p-4 w-[25%] h-full">
    <input class="bg-sand-12 p-3  w-full rounded-[30px] mb-6" placeholder="Serach Twitter" type="text">
    <div class="bg-sand-12 p-3 rounded-[30px] mb-4">
      <div class="flex justify-between px-1 mb-4">
        <p class="font-bold text-xl text-[#D9D9D9]">Trends for you</p>
        <a class="hover:bg-sand-11 rounded-[30px] p-2" href=""><img src="/icons/Settings.svg" alt=""></a>
      </div>
      <div class="flex items-center justify-between p-3">
        <div class="flex flex-col gap-0">
          <p class="text-[11px] text-[#D9D9D9]">Trending in TurKey</p>
          <p class="text-[13px] font-bold text-[#D9D9D9]">#SQUID</p>
          <p class="text-[11px] text-[#D9D9D9]">2,066 Tweets</p>
        </div>
        <a class="text-[#D9D9D9] hover:bg-sand-11 rounded-[30px] w-10 h-10 flex items-center justify-center font-bold" href=""><p class="pb-2">...</p></a>
      </div>
      <div class="flex items-center justify-between p-3">
        <div class="flex flex-col gap-0">
          <p class="text-[11px] text-[#D9D9D9]">Trending in TurKey</p>
          <p class="text-[13px] font-bold text-[#D9D9D9]">#SQUID</p>
          <p class="text-[11px] text-[#D9D9D9]">2,066 Tweets</p>
        </div>
        <a class="text-[#D9D9D9] hover:bg-sand-11 rounded-[30px] w-10 h-10 flex items-center justify-center font-bold" href=""><p class="pb-2">...</p></a>
      </div>
      <div class="flex items-center justify-between p-3">
        <div class="flex flex-col gap-0">
          <p class="text-[11px] text-[#D9D9D9]">Trending in TurKey</p>
          <p class="text-[13px] font-bold text-[#D9D9D9]">#SQUID</p>
          <p class="text-[11px] text-[#D9D9D9]">2,066 Tweets</p>
        </div>
        <a class="text-[#D9D9D9] hover:bg-sand-11 rounded-[30px] w-10 h-10 flex items-center justify-center font-bold" href=""><p class="pb-2">...</p></a>
      </div>
      <div class="flex items-center justify-between p-3">
        <div class="flex flex-col gap-0">
          <p class="text-[11px] text-[#D9D9D9]">Trending in TurKey</p>
          <p class="text-[13px] font-bold text-[#D9D9D9]">#SQUID</p>
          <p class="text-[11px] text-[#D9D9D9]">2,066 Tweets</p>
        </div>
        <a class="text-[#D9D9D9] hover:bg-sand-11 rounded-[30px] w-10 h-10 flex items-center justify-center font-bold" href=""><p class="pb-2">...</p></a>
      </div>
      <a href="" class="text-md px-3 font-bold text-blue-400 hover:text-blue-200">Show more</a>
    </div>
    <div class="bg-sand-12 p-3 rounded-[30px]">
      <p class="text-[#D9D9D9] font-bold text-xl mb-5">Who to follow</p>
      <div class="flex justify-between gap-4 mb-3">
        <div class="flex gap-2">
          <img class="w-10 h-10 rounded-[50%]" src="https://www.bcd-jeux.fr/34087-pdt_771/creart-new-york-city-format-carre-peinture-au-numero-ravensburger.jpg" alt="">
        <div class="">
          <p class="text-[13px] text-[#D9D9D9] font-bold">The New York Times</p>
          <p class="text-[13px] text-sand-9">@nytimes</p>
        </div>
        </div>
        <a href="" class="bg-[#D9D9D9] hover:font-bold h-9 py-1 px-2 text-black border border-[#D9D9D9] hover:bg-black hover:text-[#D9D9D9] rounded-[30px]">Follow</a>
      </div>
      <div class="flex justify-between gap-4 mb-3">
        <div class="flex gap-2">
          <img class="w-10 h-10 rounded-[50%]" src="https://berqwp-cdn.sfo3.cdn.digitaloceanspaces.com/cache/belleandchic.com/wp-content/uploads/2022/01/coiffure-visage-carre-3-jpg.webp" alt="">
        <div class="">
          <p class="text-[13px] text-[#D9D9D9] font-bold">CNN</p>
          <p class="text-[13px] text-sand-9">@CNN</p>
        </div>
        </div>
        <a href="" class="bg-[#D9D9D9] hover:font-bold h-9 py-1 px-2 text-black border border-[#D9D9D9] hover:bg-black hover:text-[#D9D9D9] rounded-[30px]">Follow</a>
      </div>
      <div class="flex justify-between mb-3">
        <div class="flex gap-2">
          <img class="w-10 h-10 rounded-[50%]" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMI8zZdy2_bOTnzkUDUekVff-lYfC-HACqig&s" alt="">
        <div class="">
          <p class="text-[13px] text-[#D9D9D9] font-bold">Twitter</p>
          <p class="text-[13px] text-sand-9">@twitter</p>
        </div>
        </div>
        <a href="" class="bg-[#D9D9D9] hover:font-bold h-9 py-1 px-2 text-black border border-[#D9D9D9] hover:bg-black hover:text-[#D9D9D9] rounded-[30px]">Follow</a>
      </div>
    </div>
  </div>